[app:main]
factory = reddit_service_activity:make_processor

metrics.namespace = reddit_service_activity
metrics.endpoint =

redis_endpoint = 127.0.0.1:6379

# the minimum number of visitors to an activity to show unfuzzed counts
fuzz_threshold = 100

# how long, in minutes, to count a user active for
activity_window = 15


[server:main]
factory = baseplate.server.thrift
